DB_URL=postgres://wavnrlad:KWgK5197tfZ19zho3dfmqzb_b8CXL41a@otto.db.elephantsql.com:5432/wavnrlad

test_DB_URL=postgres://dpdabcjw:5hxhs3Cd99ETAuQKfDfXvtg-2qQhdvMT@otto.db.elephantsql.com:5432/dpdabcjw

JWT_SECRETS=SECRETISSECRET

PORT=4000

CLOUDINARY_URL=cloudinary://582234416362984:dwJ2LDHpQ0_qolGvyYcg8nNDFOk@dce9vfmth
