DB_URL=postgres://wavnrlad:KWgK5197tfZ19zho3dfmqzb_b8CXL41a@otto.db.elephantsql.com:5432/wavnrlad

JWT_SECRETS=SECRETISSECRET

PORT=4000

CLOUDINARY_URL=cloudinary://582234416362984:dwJ2LDHpQ0_qolGvyYcg8nNDFOk@dce9vfmth